@book{ABCC07,
 author = {Applegate, David L. and Bixby, Robert E. and Chvatal, Vasek and Cook, William J.},
 title = {The Traveling Salesman Problem: A Computational Study (Princeton Series in Applied Mathematics)},
 year = {2007},
 publisher = {Princeton University Press},
}

@article{HK62,
 author = {Michael Held and Richard M. Karp},
 journal = {Journal of the Society for Industrial and Applied Mathematics},
 number = {1},
 pages = {196--210},
 publisher = {Society for Industrial and Applied Mathematics},
 title = {A Dynamic Programming Approach to Sequencing Problems},
 volume = {10},
 year = {1962}
}

@book{BM2008,
 author = {Bondy, J.A. and Murty, U.S.R},
 title = {Graph Theory},
 year = {2008},
 edition = {1st},
 publisher = {Springer},
}

@misc{ wikiBlossom,
   author = "{Wikipedia contributors}",
   title = "Blossom Algorithm",
   year = "2009",
   howpublished={\url{https://en.wikipedia.org/wiki/Blossom_algorithm}},
 }

@article{TVW19,
  author    = {Hans Raj Tiwary and
               Victor Verdugo and
               Andreas Wiese},
  title     = {On the extension complexity of scheduling},
  journal   = {CoRR},
  volume    = {abs/1902.10271},
  year      = {2019},
  url       = {http://arxiv.org/abs/1902.10271},
  archivePrefix = {arXiv},
  eprint    = {1902.10271},
  timestamp = {Tue, 21 May 2019 18:03:39 +0200},
  biburl    = {https://dblp.org/rec/bib/journals/corr/abs-1902-10271},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{ABTW19,
  author    = {David Avis and
               David Bremner and
               Hans Raj Tiwary and
               Osamu Watanabe},
  title     = {Polynomial size linear programs for problems in {P}},
  journal   = {Discrete Applied Mathematics},
  volume    = {265},
  pages     = {22--39},
  year      = {2019},
}

@article{FMPTW15,
  author    = {Samuel Fiorini and
               Serge Massar and
               Sebastian Pokutta and
               Hans Raj Tiwary and
               Ronald de Wolf},
  title     = {Exponential Lower Bounds for Polytopes in Combinatorial Optimization},
  journal   = {J. {ACM}},
  volume    = {62},
  number    = {2},
  pages     = {17:1--17:23},
  year      = {2015},
}

@misc{AB17a,
  author = {Avis, David and Bremner, David},
  title = {Sparktope},
  year = {2017},
  publisher = {GitLab},
  journal = {GitLab repository},
  howpublished = {\url{https://gitlab.com/sparktope/sparktope} and 
                  \url{http://www.cs.unb.ca/~bremner/research/sparks_lp/}},
}

@article{DLR79,
  author = {Dobkin, David P. and Lipton, Richard J. and Reiss, Steven P.},
 journal = {Inf. Process. Lett.},
  pages = {96-97},
  title = {Linear Programming is Log-Space Hard for {P}.},
  volume = 8,
  year = 1979
}


@book {GLS,
    AUTHOR = {Gr{\"o}tschel, Martin and Lov{\'a}sz, L{\'a}szl{\'o} and
              Schrijver, Alexander},
     TITLE = {Geometric algorithms and combinatorial optimization},
    SERIES = {Algorithms and Combinatorics},
    VOLUME = {2},
   EDITION = {Second},
 PUBLISHER = {Springer-Verlag, Berlin},
      YEAR = {1993},
}
@inproceedings{EK75,
  author    = {Shimon Even and
               Oded Kariv},
  title     = {${O}(n^{2.5})$ Algorithm for Maximum Matching in General Graphs},
  booktitle = {FOCS},
  year      = {1975},
  pages     = {100-112},
}


@book{HS78,
  author = {Horowitz, Ellis and Sahni, Sartaj},
  publisher = {Computer Science Press},
  title = {Fundamentals of Computer Algorithms.},
  year = 1978
}

@article{AT17a,
  author    = {David Avis and
               Hans Raj Tiwary},
  title     = {Compact linear programs for 2{SAT}},
  journal   = {CoRR},
  volume    = {abs/1702.06723},
  year      = {2017(European J. Combinatorics, to appear)},
}

@article{AT15b,
  author    = {David Avis and
               Hans Raj Tiwary},
  title     = {On the extension complexity of combinatorial polytopes},
  journal   = {Math. Program.},
  volume    = {153},
  number    = {1},
  pages     = {95--115},
  year      = {2015},
}

@article{AT15a,
  author    = {David Avis and
               Hans Raj Tiwary},
  title     = {A generalization of extension complexity that captures {P}},
  journal   = {Inf. Process. Lett.},
  volume    = {115},
  number    = {6-8},
  pages     = {588--593},
  year      = {2015},
}

@Article{Edmonds1965a,
author = {Jack Edmonds},
title = {Paths, Trees, and Flowers},
journal = {Canad. J. Math.},
year = 1965,
volume = 17,
pages = {449--467},
}

@techreport{domotor,
AUTHOR	=	{P{\'a}lv{\"o}lgyi, D{\"o}m{\"o}t{\"o}r},
TITLE 	= 	{Partitioning to three matchings of given size is {NP}-complete for bipartite graphs},
INSTITUTION 	=	{Egerv{\'a}ry Research Group, Budapest},
YEAR	=	{2013},
NUMBER	=	{QP-2013-01}
} 

@inproceedings{AT13,
  author    = {David Avis and
               Hans Raj Tiwary},
  title     = {On the Extension Complexity of Combinatorial Polytopes},
  booktitle = {ICALP (1)},
  year      = {2013},
  pages     = {57-68},
  ee        = {http://dx.doi.org/10.1007/978-3-642-39206-1_6},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}
@article{Cameron89,
  author    = {Kathie Cameron},
  title     = {Induced matchings},
  journal   = {Discrete Applied Mathematics},
  volume    = {24},
  number    = {1-3},
  year      = {1989},
  pages     = {97-102},
  ee        = {http://dx.doi.org/10.1016/0166-218X(92)90275-F},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}

@article{YG,
  author    = {M. Yannakakis and F. Gavril},
  title     = {Edge dominating sets in graphs},
  journal   = {SIAM J. Appl. Math.},
  volume    = {38},
  year      = {1980},
  pages     = {364-372}
}

@BOOK{matching, 
    AUTHOR    = "L. Lov\'asz and M.D. Plummer",
    TITLE     = "Matching Theory",
    BOOKTITLE = "Matching Theory",
    PUBLISHER = "Akad\'emiai Kiad\'o, Budapest",
    NOTE      = "Also published as Vol. 121 of the North-Holland Mathematics Studies, North-Holland Publishing, Amsterdam", 
    YEAR      = "1986",
}

@Article{Stockmeyer,
  author =       "Larry J. Stockmeyer and Vijay V. Vazirani",
  title =        "{NP}-completeness of some generalizations of the
                 maximum matching problem",
  journal =      "Information Processing Letters",
  volume =       "15",
  number =       "1",
  pages =        "14--19",
  day =          "19",
  month =        aug,
  year =         "1982",
}

@Article{Edmonds1965b,
author = {Jack Edmonds},
title = {Maximum Matching and a Polyhedron with $0,1$ Vertices},
journal = {J. of Res. the Nat. Bureau of Standards},
year = 1965,
volume = {69~B},
pages = {125--130}
}

@article{Rothvoss17,
  author    = {Thomas Rothvoss},
  title     = {The Matching Polytope has Exponential Extension Complexity},
  journal   = {J. {ACM}},
  volume    = {64},
  number    = {6},
  pages     = {41:1--41:19},
  year      = {2017},
}

@article{Martin91,
 author = {Martin, R.Kipp},
 title = {Using Separation Algorithms to Generate Mixed Integer Model Reformulations},
 journal = {Oper. Res. Lett.},
 issue_date = {April, 1991},
 volume = {10},
 number = {3},
 month = apr,
 year = {1991},
 pages = {119--128},
} 

@Book{cutbook,
  author =	"Michel Marie Deza and Monique Laurent",
  title =	"Geometry of cuts and metrics",
  booktitle =	"Geometry of cuts and metrics",
  pages =	"xii, 587",
  year = 	"1997",
  volume =	"15",
  series =	"Algorithms and Combinatorics",
  publisher =	"Springer-Verlag",
  cdate =	"1970-01-01",
  mdate =	"2005-08-18",
}

@inproceedings{FMPTW,
  author    = {Samuel Fiorini and
               Serge Massar and
               Sebastian Pokutta and
               Hans Raj Tiwary and
               Ronald de Wolf},
  title     = {Linear vs. semidefinite extended formulations: exponential
               separation and strong lower bounds},
  booktitle = {STOC},
  year      = {2012},
  pages     = {95-106},
  ee        = {http://doi.acm.org/10.1145/2213977.2213988},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}


@Article{Ya91,
  title =	"Expressing Combinatorial Optimization Problems by
		 Linear Programs",
  author =	"Mihalis Yannakakis",
  pages =	"441--466",
  journal =	"Journal of Computer and System Sciences",
  year = 	"1991",
  volume =	"43",
  number =	"3",
  preliminary =  "STOC::Yannakakis1988",
}



@Book{Zi95,
  author =	"G{\"u}nter M. Ziegler",
  title =	"Lectures on polytopes",
  booktitle =	"Lectures on polytopes",
  pages =	"ix+370",
  year = 	"1995",
  volume =	"152",
  series =	"Graduate Texts in Mathematics",
  publisher =	"Springer-Verlag",
  cdate =	"1970-01-01",
  mdate =	"2005-08-18",
}



@Book{GJ,
  author =	"M. R. Garey and D. S. Johnson",
  title =	"Computers and intractability; a guide to the theory of
		 {\it NP}-completeness",
  year = 	"1979",
  publisher =	"W.H. Freeman",
}

From Bibliography on object-oriented systems:

@Book{corman,
  author =	"Thomas H. Corman and Charles E. Leiserson and Ronald
		 L. Rivest",
  ISBN = 	"0-262-03141-8",
  keywords =	"algorithms scglib",
  publisher =	"MIT Press",
  title =	"Introduction to Algorithms",
  year = 	"2009",
}




@InCollection{Karp,
  author =	"R. M. Karp",
  title =	"Reducibility Among Combinatorial Problems",
  booktitle =	"Complexity of Computer Computations, Miller,Tatcher,
		 Plenum",
  year = 	"1974",
}



@Article{GJS,
  author =	"M. R. Garey and D. S. Johnson and L. J. Stockmeyer",
  title =	"Some Simplified {NP}-Complete Graph Problems",
  journal =	"Theoret. Comput. Sci.",
  volume =	"1",
  pages =	"237--267",
  year = 	"1976",
  keywords =	"multiprocessors,",
}



@Article{Barahona83,
  author =	"F. Barahona",
  title =	"The max-cut problem on graphs not contractible to
		 ${K}\sb{5}$",
  journal =	"Oper. Res. Lett.",
  fjournal =	"Operations Research Letters",
  volume =	"2",
  year = 	"1983",
  number =	"3",
  pages =	"107--111",
  ISSN = 	"0167-6377",
  CODEN =	"ORLED5",
}

@article{PV13,
  author    = {Sebastian Pokutta and
  		    Mathieu Van Vyve},
  title     = {A Note on the extension complexity of the Knapsack Polytope},
  journal   = {To appear in Operations Research Letters},
  year      = {2013}
}

@article{ConfortiCornuejolsZambelli10,
	Author = {Conforti, M. and Cornu{\'e}jols, G. and Zambelli, G.},
	Date-Added = {2011-10-17 21:02:34 +0200},
	Date-Modified = {2011-10-28 22:04:43 +0200},
	Journal = {4OR},
	Pages = {1--48},
	Title = {Extended formulations in combinatorial optimization},
	Volume = {8},
	Year = {2010},
	Bdsk-Url-1 = {http://dx.doi.org/10.1007/s10288-010-0122-z}}

@unpublished{Rothvoss11,
	Author = {Rothvo{\ss}, T.},
	Date-Added = {2011-10-17 21:02:34 +0200},
	Date-Modified = {2012-06-21 09:57:26 +0200},
	Note = {arXiv:1105.0036},
	Title = {Some 0/1 polytopes need exponential size extended formulations},
	Year = {2011}}
	
@inproceedings{FFGT12,
  author    = {Yuri Faenza and
               Samuel Fiorini and
               Roland Grappe and
               Hans Raj Tiwary},
  title     = {Extended Formulations, Nonnegative Factorizations, and Randomized
               Communication Protocols},
  booktitle = {ISCO},
  year      = {2012},
  pages     = {129-140},
  ee        = {http://dx.doi.org/10.1007/978-3-642-32147-4_13},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}

@Article{balas85,
  author =	"E. Balas",
  title =	"Disjunctive programming and a hierarchy of relaxations
		 for discrete optimization problems",
  journal =	"SIAM J. Algebraic Discrete Methods",
  pages =	"466--486",
  year = 	"1985",
  number =	"3",
  volume =	"6",
  publisher =	"Society for Industrial and Applied Mathematics",
  institution =  "Grad. Sch. of Ind. Adm., Carnegie-Mellon Univ.,
		 Pittsburgh, PA, USA",
  address =	"Philadelphia, PA",
  cdate =	"1970-01-01",
  mdate =	"2005-08-18",
}

@Book{book:arora-barak,
  title =	"Computational Complexity - {A} Modern Approach",
  author =	"Sanjeev Arora and Boaz Barak",
  publisher =	"Cambridge University Press",
  year = 	"2009",
}


@inproceedings{BFPS12,
  author    = {G{\'{a}}bor Braun and
               Samuel Fiorini and
               Sebastian Pokutta and
               David Steurer},
  title     = {Approximation Limits of Linear Programs (Beyond Hierarchies)},
  booktitle = {53rd Annual {IEEE} Symposium on Foundations of Computer Science, {FOCS}
               2012, New Brunswick, NJ, USA, October 20-23, 2012},
  pages     = {480--489},
  year      = {2012},
}

 @PHDTHESIS{pashkovich12,
	author = {Kanstantsin Pashkovich},
	title = { Extended formulations for combinatorial polytopes},
	school = {Otto-von-Guericke-Universit{\"t}, Magdeburg},
	year = {2012}
}
@article{GG10,
	year = 2012,
	month = {dec},
	volume = {437},
	number = {11},
	pages = {2685--2712},
	author = {Nicolas Gillis and Fran{\c{c}}ois Glineur},
	title = {On the geometric interpretation of the nonnegative rank},
	journal = {Linear Algebra and its Applications}
}


@article {Valiant82,
    AUTHOR = {Valiant, L. G.},
     TITLE = {Reducibility by algebraic projections},
   JOURNAL = {Enseign. Math. (2)},
  FJOURNAL = {L'Enseignement Math\'ematique. Revue Internationale. IIe
              S\'erie},
    VOLUME = {28},
      YEAR = {1982},
    NUMBER = {3-4},
     PAGES = {253--268},
}

@Book{savage,
  author = 	 {John E Savage},
  title = 	 {Models of Computation: Exploring the Power of Computation},
  publisher = 	 {\url{http://cs.brown.edu/~jes/book}},
  year = 	 2015,
}


@article {CookReckhow,
    AUTHOR = {Cook, Stephen A. and Reckhow, Robert A.},
     TITLE = {Time bounded random access machines},
      NOTE = {Fourth Annual ACM Symposium on the Theory of Computing
              (Denver, Colo., 1972)},
   JOURNAL = {J. Comput. System Sci.},
  FJOURNAL = {Journal of Computer and System Sciences},
    VOLUME = {7},
      YEAR = {1973},
     PAGES = {354--375},
}

@inproceedings{ST04,
  author    = {Berry Schoenmakers and
               Pim Tuyls},
  title     = {Practical Two-Party Computation Based on the Conditional Gate},
  booktitle = {Advances in Cryptology - {ASIACRYPT} 2004, 10th International Conference
               on the Theory and Application of Cryptology and Information Security,
               Jeju Island, Korea, December 5-9, 2004, Proceedings},
  pages     = {119--136},
  year      = {2004},
}
