\RequirePackage{listings}
\RequirePackage{tikz}
\lstdefinelanguage{sparks}%
  {morekeywords={const,int,bool,input,output,phase,return,array,matrix,if,then,else,endif,while,for,do,done,and,or,xor,not,eq,nop,goto,inc,dec},
   otherkeywords={[,],[[,]],\{,\},<-,@,=,!,!=},
   morecomment=[l]{\#},
   mathescape=false,
   escapechar=`,
   escapebegin=\itshape
 }

\lstdefinelanguage{asm}%
  {morekeywords={eqw,if,copy,copyw,incw,matrix_ref,matrix_set,row_ref,set,goto,nop,return,unless,and,eq,not,or,xor,array_set,array_ref,array_init,matrix_init,row_set,decw,ltw,addw},
    morecomment=[l]{\#},
    mathescape=false,
    escapechar=`,
    escapebegin=\itshape}

\lstnewenvironment{sparks}{\lstset{language=sparks}}{}
\lstnewenvironment{asm}{\lstset{language=asm}}{}
\lstdefinestyle{sparkcount}{language=sparks,basicstyle=\small,numbers=right,numbersep=-1in,numberstyle=\makenode}

\newcounter{linecount}

\newcommand{\linelabel}[1]{\ifcsmacro{asm-start-#1}{\ifcsequal{asm-start-#1}{asm-end-#1}{\csuse{asm-start-#1}}{\csuse{asm-start-#1}:\csuse{asm-end-#1}}}{}}
  
\newcommand\makenode[1]{%
  \stepcounter{linecount}%
  \tikz[baseline=0pt, remember picture] { \node[anchor=center,fill=gray!50,thick,rounded corners] (line-\the\value{linecount}) {\linelabel{#1}}; }%
}
\ProvidesPackage{sparklistings}

\endinput
 
